用户
r_user
-------------------------------------------------
id		#uid
name		#姓名 
nick		#昵称 def=(车夫|脚夫)
img_head 	#头像
img_cover	#个人主页图片
phone		#电话
addr		#所在地区,即province + city + county 的字符串,在地区表中获取
province	#省/市
city		#区/市
county		#区/县
age 		#年龄 def=0
gender 		#性别 def=1 (男)
career  	#职业
signature	#签名
user_desc	#个人简介
type		#用户类型(车夫|脚夫)
member		#是否是会员(1|0)
level		#用户级别(民工|白领|CEO|大佬|行业领头人,这里暂时按星级来计算)
star_level	#星级 (可以按登录次数，或者登录时长等计算)
reputation	#信誉，真正的用户信誉
car_amount	#拥有车辆数量(目前限制一人2辆,多了可以考虑会员机制)

车辆
r_car
-------------------------------------------------
id		#车辆id
own_uid		#所属车主
brand_id	#品牌id
series_id	#系列id
brand		#品牌
series		#系列(车辆系列)
brand_spell	#品牌拼音
series_spell	#系列拼音
color 		#车辆颜色
plate_number	#车牌号
keyword		#搜索关键字(自定义搜索关键字，增加搜索命中率)
car_desc	#车辆描述
car_type	#车辆类型(载客|载货)
load		#载重
capacity	#载客量
volume		#体积(货车时可能用到，单位立方)
length		#车长
width		#车宽
height		#车宽
img_head	#头部照片
img_back	#尾部照片
img_left 	#左部照片
img_right	#右部照片


线路图，记录车主的运行线路(后期可以用来分析热门线路等)
r_route
-------------------------------------------------
id		#线路id
sareaid		#起始点
fareaid		#终点


地区表
r_area
-------------------------------------------------
areaid		#地区id
areaname	#地区名称
areaparentid	#父地区
sequence	#序列


行驶单
r_route_bill
-------------------------------------------------
(暂时没加保证信息，以后可以扩展添加保证金信息)
id		#记录id
car_id		#车辆id
user_id		#车主id(为什么要添加此项呢？车和车主是多对多关系，所以我们需要使用车和车主两个字段)
car_type	#车辆类型(载客|载货)
start_id	#起点id
finish_id	#终点id
start_area	#起点
finish_area 	#终点
start_datetime	#出发日期
finish_datetime	#到达日期
status		#行驶单状态(有效|无效|过期|完成)
surplus_load	#剩余载重
surplus_capacity#剩余载客
price		#价格(元)







